:root{
    --white-color: #fff;
    --text-color: #333;
    --black-color: #000;
    --primary-color: #c83548;

    --header-height: 95px;
}
*{
    box-sizing: inherit;
}
html{
    font-size: 65.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.grid__column-3{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}
.grid__column-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 33.334%;
}
.grid__column-5{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}
.grid__column-9{
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
}

@keyframes headerAppear{
    from{
        opacity: 0.7;
    }
    to{
        opacity: 1;
    }
}